<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="home.html">Home</a>
    <div class="container">
        <h1>celsius to fahrenite converter</h1>
        <div class="temp">
            <label for="" >celsius</label>
            <br>
            <input type="text" id="cel" value="0">
        </div>
        <hr>
        <div class="temp">
            <label for="">fahrenite</label>
             <br>
            <input type="text" id="fah" value="32">
        </div>  
    </div>
    <script src="scipt.js"></script>
</body>
</html>